<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="#FAFAFA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cd_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img_cd_poster"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_cd_name_mosque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/cd_2"
            android:maxLength="30"
            android:text="masjid fatimah"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ln_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cd_name_mosque"
            android:layout_toRightOf="@id/cd_2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/tv_cdLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln_1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/cd_2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t_tema"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Tema Kajian : "
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_cd_tema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/t_eventdate"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Pelaksanaan : "
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_cd_evendate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/t_eventime"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Waktu : "
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_cd_eventime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/tv_cd_eventimeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cd_2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="Deskripsi"
                android:textColor="@color/dark_green"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/tv_cdDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                app:colorClickableText="@color/dark_green"
                app:trimCollapsedText="Show less"
                app:trimExpandedText="Read more"
                app:trimLength="40"
                app:trimMode="trimModeLength" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>